<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BankLife.com</title>
<style>
 
body{
  background-color: black;
  background-image: url(./M7rzd4x.jpg);
  background-size:cover  }
  
.pf{
  float: right;
}  
  /* navbar styling */
.side-menu{
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  overflow: auto;
  font-size: 25px;
}
  
.side-menu li{
  float: left;
}
.side-menu li a{
  display: block;
  color:orange;
  text-decoration: none;
  padding: 20px 137px;
}

.side-menu li a:hover{
  background-color: green;
  color: rgb(29, 19, 7);
}

.sider{
  border: 1px gold solid;
  border-radius: 10px;
  width: 200px;
  padding: 20px;
  color: greenyellow;
}

.sider li{
  font-size: 15px;
}

.sider li a{
  color: greenyellow;
}

.sider li a:hover{
  color: goldenrod;
}

p {
  color:rgb(220, 235, 10);
  padding: 10px 410px;
  font-size: 18px;
  }

</style>
</head>

<body>
  <p>"Angling is a peculiar sport.We know it's not luck, but what we don't know, is by how much?"</p>
  <ul class="sider">
  <li><a href="http://carpfever.net" target="blank1">Carp Fever </a></li>
  <li><a href="http://www.ridgemonkey.bg/" target="blank2">Ridgemonkey-Bulgaria</a></li>
  <li><a href="https://www.youtube.com/channel/UC2ubTCsUkzIXk20-B_6C1qQ" target="blank3">Carp Days</a></li>
 </ul>

  <ul class="side-menu">
    <li><a href="./gallery.html">Gallery</a></li>
    <li><a href="#">Video</a></li>
    <li><a href="#">Monday Memories</a></li>
    <li><a href="#">About Us</a></li>

  </ul>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  
<a class="pf" href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7662950&style=0002&nbdigits=9&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a>                                    
</body>
</html>